/*Global rules*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 680px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
:root {
    --mainColor: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --sectionPadding: 100px;
}
.main-heading {
    text-align: center;
}
.main-heading h1 {
    text-transform: uppercase;
    font-weight: normal;
    position: relative;
}
.main-heading h1::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -10px;
    width: 120px;
}
.main-heading h1::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 10px;
    width: 10px;
    background-color: #333;
    bottom: -15px;
    border: 1px solid #333;
    border-radius: 50%;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/*Global rules*/
/*Heading*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 79px;
}
header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
    height: 1px;
    background-color: #e2e2e2;
}
header .container .logo img {
    width: 80px;
}
header .container nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}
header .container nav .toggle-menu {
    display: flex;
    color: white;
    position: relative;
}
@media (min-width: 768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}
header .container nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
    header .container nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header .container nav ul li a {
        padding: 15px !important;
    }
}
header .container nav ul li a {
    display: block;
    padding: 30px 10px;
    text-decoration: none;
    color: white;
    position: relative;
}
header .container nav ul li.active a,
header .container nav ul li a:hover {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
    z-index: 2;
}
header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
}
header .container nav .form i {
    display: flex;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    color: white;
    position: absolute;
    border-left: 1px solid white;
    padding-left: 20px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/*Heading*/
/*landing*/
.landing {
    position: relative;
    top: 0;
    left: 0;
    background-image: url(../imgs/landing.jpg);
    height: 100vh;
    background-size: cover;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.landing .text {
    position: absolute;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    color: white;
    padding: 30px;
    top: 50%;
    background-color: var(--transparent-color);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing .text .content {
    width: 450px;
}
@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        width: 100%;
    }
}
.landing .text .content h1 {
    font-size: 25px;
    font-weight: normal;
    line-height: 1.8;
    margin: 0 0 20px;
}
@media (max-width: 768px) {
    .landing .text .content h1 {
        font-size: 20px;
    }
}
.landing .text .content p {
    font-size: 12px;
    line-height: 2;
}
.landing .left-background,
.landing .right-background {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media (max-width: 768px) {
    .landing .left-background,
    .landing .right-background {
        display: none;
    }
}
.landing .left-background {
    left: 20px;
}
.landing .right-background {
    right: 20px;
}
.landing .bullets {
    position: absolute;    
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bullets ul {
    display: flex;
}
.landing .bullets ul li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    margin-right: 5px;
    border-radius: 50%;
}
.landing .bullets ul li.active {
    background-color: var(--mainColor);
}
/*landing*/
/*service*/
.service {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
@media (min-width: 768px) {
    .service .service-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}
.service .service-content .serv {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .service .service-content .serv {
        flex-direction: column;
        text-align: center;
    }
}
.service .service-content .serv i {
    margin-right: 20px;
}
@media (max-width: 767px) {
    .service .service-content .serv {
        flex-direction: column;
        text-align: center;
    }
    .service .service-content .serv i {
        margin: 0 auto 20px;
    }
}
.service .service-content .serv .text h2 {
    color: var(--mainColor);
    font-weight: normal;
    margin-bottom: 20px;
}
.service .service-content .serv .text p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 30px;
}
/*service*/
/*design*/
.design {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    height: 600px;
    background-image: url(../imgs/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 60%);
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text,
.design .image {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h3 {
    font-size: 25px;
    margin-bottom: 40px;
}
.design .text ul li {
    margin: 0 0 30px;
    position: relative;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content:"\e163";
    font-weight: 900;
    margin-right: 15px;
    position: relative;
}
/*design*/
/*portfolio*/
.portfolio {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.portfolio ul {
    display: flex;
    justify-content: center;
}
.portfolio ul li {
    padding: 15px;
}
.portfolio ul li.active {
    color: white;
    background-color: var(--mainColor);
}
.portfolio .portfolio-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .portfolio-content .image-box {
    flex-basis: 25%;
    overflow: hidden;
    position: relative;

}
@media (max-width: 991px) {
    .portfolio .portfolio-content .image-box {
        flex-basis: 50%;
    }
}
@media (max-width: 767px) {
    .portfolio .portfolio-content .image-box {
        flex-basis: 100%;
    }
}
.portfolio .portfolio-content .image-box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .portfolio-content .image-box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .portfolio-content .image-box .caption {
    padding: 20px;
    background-color: white;
    position: absolute;
    bottom: -100px;
    width: 100%;
    transition: 0.3s;
}
.portfolio .portfolio-content .image-box:hover .caption {
    bottom: 0;
}
.portfolio .portfolio-content .image-box .caption p {
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.portfolio .portfolio-content .image-box .caption h4 {
    color: var(--mainColor);
    font-size: 20px;
}
.portfolio .more {
    display: block;
    background-color: var(--mainColor);
    font-size: 20px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
    padding: 10px 15px;
}
/*portfolio*/
/*video*/
.video {
    position: relative;
}
.video:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.video .vdx {
    width: 100%;
}
.video .info {
    position: absolute;
    width: 100%;
    top: 50%;
    color: white;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.video .info h4 {
    font-size: 25px;
    margin-bottom: 30px;
}
.video .info p {
    margin-bottom: 35px;
}
.video .info a {
    text-decoration: none;
    background-color: black;
    padding: 10px 15px;
    color: white;
    text-transform: uppercase;
}
/*video*/
/*about*/

.about .container {
    overflow: hidden;
    text-align: center;
}
.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
/*about*/
/*status*/
.status {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url(../imgs/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.status::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.status .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.status .container .box-status {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
@media (max-width: 767px) {
    .status .container .box-status {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .status .container .box-status {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .status .container .box-status {
        flex-basis: 25%;
    }
}
.status .container .box-status i {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    margin: 0 auto 30px;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.status .container .box-status span {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 30px;
}
.status .container .box-status p {
    margin-top: 10px;
    font-size: 14px;
}
/*status*/
/*skills*/
.skill {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.skill .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skill .container > div {
        flex-basis: 45%;
    }
}
.skill .container > div > h3 {
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;
    margin-bottom: 15px;
}
.skill .container  > div > p {
    text-align: center;
    color: #777;
    line-height: 2;
    font-size: 14px;
    margin-bottom: 35px;
}
.skill .container .testimonial .image-holder {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.skill .container .testimonial .image-holder img {
    width: 100px;
    height: 100px;
    margin-right: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media (max-width: 767px) {
    .skill .container .testimonial .image-holder {
        flex-direction: column;
        text-align: center;
    }
    .skill .container .testimonial .image-holder img {
        margin: 0 0 20px;
    }
}
.skill .container .testimonial .image-holder .text {
    font-size: 16px;
    line-height: 2;
    border-bottom: 1px solid #3c3c3c;
}
.skill .container .testimonial .image-holder .text span {
    display: block;
    text-align: end;
    font-size: 14px;
    color: #777;
}
.skill .container .testimonial .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skill .container .testimonial .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.skill .container .testimonial .bullets li.active {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}
.skill .container .our-skill .prog-holder h4 {
    text-transform: uppercase;
    margin-bottom: 15px;
}
.skill .container .our-skill .prog-holder .prog {
    margin-bottom: 15px;
    background-color: #aaa;
    height: 30px;
    width: 100%;
}
.skill .container .our-skill .prog-holder .prog span {
    background-color: var(--mainColor);
    height: 100%;
    position: relative;
    display: block;
}
.skill .container .our-skill .prog-holder .prog span::before {
    content: attr(data-prog);
    position: absolute;
    top: -25px;
    right: -12px;
    background-color: black;
    color: white;
    padding: 0 5px;
}
.skill .container .our-skill .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -10px;
}
/*skills*/
/*quote*/
.quote {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url(../imgs/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    background-color: rgba(51, 51, 51, 0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.quote .text {
    position: relative;
}
.quote .text q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote .text span {
    display: block;
}
/*quote*/
/*pricing*/
.pricing {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
}
.pricing .container .plans .plan {
    text-align: center;
}
.pricing .container .plans .plan .head {
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
    padding: 40px;
}
.pricing .container .plans .plan .head h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: normal;
}
.pricing .container .plans .plan .head .num {
    font-weight: 900;
    font-size: 50px;
}
.pricing .container .plans .plan .head .num::before,
.pricing .container .plans .plan .head .num::after {
    position: relative;
    font-size: 20px;
    font-weight: normal;
}
.pricing .container .plans .plan .head .num::before {
    content: "$";
    top: -35px;
    left: -5px;
}
.pricing .container .plans .plan .head .num::after {
    content: "/Mo";
    bottom: -0;
    right: -10px;
}
.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--mainColor);
}
.pricing .container .plans .plan ul li {
    padding: 10px 20px;
    margin: 10px;
    position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--mainColor);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}
.pricing .container .plans .plan .foot a {
    display: block;
    width: fit-content;
    text-decoration: none;
    text-transform: capitalize;
    border: 1px solid var(--mainColor);
    margin: 30px auto;
    padding: 20px;
}
.pricing .container .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 40px auto 20px;
}
.pricing .container .contact-link {
    display: block;
    text-decoration: none;
    background-color: var(--mainColor);
    color: white;
    width: fit-content;
    margin: 10px auto;
    padding: 15px 20px;
    font-size: 20px;
}
/*pricing*/
/*subscribe*/
.subscribe {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 992px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe .container form i {
    position: absolute;
    font-size: 20px;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    caret-color: var(--mainColor);
    border: 1px solid white;
    border-right: none;
    background: none;
}
.subscribe .container form input[type="submit"] {
    width: 130px;
    color: white;
    background-color: var(--mainColor);
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
}
.subscribe .container form ::placeholder {
    color: white;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 992px) {
    .subscribe .container p {
        margin: 30px auto 0;
    }
}
/*subscribe*/
/*contact*/
.contact {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.contact .container .contact-content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .container .contact-content {
        flex-direction: column;
    }
}
.contact .container .contact-content form {
    flex-basis: 70%;
}
.contact .container .contact-content form .main-input {
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .container .contact-content form .main-input:focus {
    outline: none;
}
.contact .container .contact-content form textarea.main-input {
    height: 200px;
}
.contact .container .contact-content form input[type = "submit"] {
    background-color: var(--mainColor);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    text-transform: uppercase;
    margin-left: auto;
    cursor: pointer;
}
.contact .container .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .container .info {
        order: -1;
        text-align: center;
    }
}
.contact .container .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
}
.contact .container .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .container .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .container .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .container .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .container .info address {
        margin-bottom: 30px;
    }
}
/*contact*/
/*footer*/
.footer {
    padding-top: calc(var(--sectionPadding) / 2);
    padding-bottom: calc(var(--sectionPadding) / 2);
    background-image: url(../imgs/subscribe.jpg);
    position: relative;
    background-size: cover;
    text-align: center;
    color: white;
}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.footer .container {
    position: relative;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
    text-transform: uppercase;
    font-size: 20px;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .container .social i {
    padding: 10px 15px;
}
.footer .container p.copyright {
    margin-top: 60px;
}
.footer .container p.copyright span {
    color: var(--mainColor);
    font-weight: 800;
}
/*footer*/